{
  "actors": [
    {
      "type": "Actor",
      "name": "Ogre",
      "transform": {
        "position": [
          0,
          0,
          0
        ],
        "scale": [
          3,
          3,
          1
        ],
        "rotation": [
          0,
          180,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Model/ogre.obj",
          "material_name": "Materials/multi.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Camera",
      "transform": {
        "position": [
          0,
          0,
          4
        ],
        "rotation": [
          0,
          180,
          0
        ]
      },
      "components": [
        {
          "type": "CameraComponent",
          "fov": 45,
          "near": 0.1,
          "far": 100
        },
        {
          "type": "CameraController",
          "speed": 4
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Light",
      "transform": {
        "position": [
          0,
          5,
          0

        ]
      },
      "components": [
        {
          "type": "LightComponent",
          "ambient": [
            1.0,
            1.0,
            1.0
          ],
          "diffuse": [
            1,
            1,
            1
          ],
          "specular": [
            1,
            1,
            1
          ]
        }
      ]
    }
  ] 
} 